{
  "extends": "./tsconfig.json", // Extend the base tsconfig
  "compilerOptions": {
    "outDir": "./.test-dist" // Redirect output for tests to a temporary directory
  },
  "include": ["tests/**/*"], // Include all files in the 'tests' directory
  "exclude": ["node_modules", "dist"] // Exclude 'node_modules' and 'dist' directories
}
